<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<title> Mapstract </title>
	<style>
		html,
		body {
			overflow-x: hidden;
		}

		body {
			padding: 0;
			margin: 0;
			position: relative;
		}

		button {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 50px;
			font-weight: 500;
			text-align: center;
			border: 2px solid #595959;
			border-radius: 80px;
			color: #595959;
			background-color: #e4e4e4;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
			height: 120px;
			width: 420px;
			outline: none;
		}

		p {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 70px;
			color: #595959;
			width: 700px;
		}

	</style>
	<script src="p5.min.js"></script>
	<script src="p5.geolocation.js"></script>
	<script src="p5.sound.min.js"></script>
	<script src="sketch2.js"></script>
</head>

<body>
</body>

</html>
